<!DOCTYPE html>
<html>
    <head>
        <title>Task 3</title>
        <style>
        body {
            font-family: sans-serif;
        }

        .container {
            width: 900px;
            margin: 0 auto;
        }

        .links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: blue;
        }

        .links li {
            display: inline-block;
            margin-right: 10px;
            
        }

        .links a {
            text-decoration: none;
            color: blue;
        }     

        .links a:hover {
            color: #ccc;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Task-3</h1>
            <ul class="links">
                <li><a href="https://www.yahoo.com">Open in New</a></li>

    
                <li><a href="https://www.bing.com">| Opens in Self</a></li>
    
                <li><a href="http://www.bing.com">| Opens in Parent</a></li>
    
                <li><a href="http://www.yahoo.com">| Opens in Body</a></li>
    
                <li><a href="https://www.bing.com">| Send email</a></li>
            </ul>
        </div>
    </body>
</html>
